<!DOCTYPE html>
<html>
  <head>
    <title> Blooms of Fond Memories | Ace </title>
  </head>
    <body> 
  <center> <b> <i> <p> <h2>
    The Secret Garden of Birthday Delights: Blooms of Fond Memories
  </h2> </p> </i> </b> <hr>
     <hr>
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 25%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #000;
}

.navbar a.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
<body>
    
 <center>
  <div class="navbar">
  <a href="index.html"> I‎ </a>
  <a href="Page2.html"> II‎‎ </a>‎
  <a href="Page3.html"> III‎‎‎‎ </a>
  <a href="Page4.html"> IV‎‎‎‎ </a>
  <a href="Page5.html"> V‎ </a>
  <a href="Page6.html"> VI‎ </a>
</div>
   </center>
    

<center> 
         <img src="one.jpg" alt="Picture 1" width="1000" height="800">⠀
</center>
<hr>
⠀
<center> 
        <img src="two.jpg" alt="Picture 2" width="1000" height="800">⠀
</center>
<hr>

<center>
        <img src="three.jpg" alt="Picture 3" width="1000" height="800">⠀
</center>
<hr>

<center> <p> <i> char 4 beautiful ladies taking a picture WAHHAHAHAHAHAHAHAHAHAHAHAH shesh 👏 </i> </p> </center>
    </body>
</html>
